{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "localhost_TN_CSDLPT_Connection": "XpoProvider=MSSqlServer;data source=localhost;integrated security=SSPI;initial catalog=TN_CSDLPT"
  }
}